<!DOCTYPE html>

<html>

    <head>
    	<meta charset="utf-8" />
    	<meta name="format-detection" content="telephone=no" />
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="../../css/createLeague.css" />
        <title>PickUp Fantasy</title>
    </head>

    <body>

    	<div class="app">
        	<div id="deviceready">

        		<div id="content">

					<img class ="footballPlayer" src="../../img/introPlayer.png">

                    <div id="contentWrapper">
					</div>
					
				</div>
            </div>
        </div>
    </body>

</html>
