<!DOCTYPE html>

<html>

    <head>
    	<meta charset="utf-8" />
    	<meta name="format-detection" content="telephone=no" />
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="../../css/joinLeague.css" />
        <title>PickUp Fantasy</title>
    </head>

    <body>

    	<div class="app">
        	<div id="deviceready">

        		<div id="content">

					<img class ="footballPlayer" src="../../img/introPlayer.png">

                    <div id="contentWrapper">
                        <h2 class="underline">Create Team</h2>
                        <h2>Team Name:</h2>
                        <input type="text" name="teamName"><br>
                        <h2>Team Color:</h2>
                        <label><input type="radio" name="color" value="red">Red</label><br>
                        <label><input type="radio" name="color" value="yellow">Yellow</label><br>
                        <label><input type="radio" name="color" value="blue">Blue</label><br>
                        <label><input type="radio" name="color" value="green">Green</label><br>
                        <button onclick="draftTeam()">Draft Team!</button

					</div>
					
				</div>
            </div>
        </div>

        <script type="text/javascript">
            function draftTeam() { window.location = "draftTeam.html"; }
        </script>
    </body>

</html>