<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target densitydpi=device-dpi" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/template.css" />

        <!-- CSS for the draft page and swipe -->
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/draft.css" />
        <link type="text/css" href="css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
        <title>PickUp Fantasy</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready">

                <div id="headerWrapper"></div>

                <div id="blackout">
                    <div id="loading"></div>
                </div>

                <div id="contentWrapper"></div>

            </div>
        </div>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/header.js"></script>

        <!-- Javascript for draft and swiper -->
        <script src="js/swiperJS/jquery-1.10.1.min.js"></script>                                                 
        <script src="js/swiperJS/idangerous.swiper-2.1.min.js"></script>                                                
        <script src="js/swiperJS/jquery-ui-1.10.4.custom.min.js"></script>

        <script type="text/javascript">

            // JAVASCRIPT JOE ADDED
            //*************************************
            document.addEventListener("deviceready", main(), false);

            function main() {

                //localStorage.removeItem("loggedIn");
                //localStorage.removeItem("leagueInfo");
                //localStorage["leagueInfo"] = "1,new league";

                if(localStorage["loggedIn"] == null) {
                    loadScript("js/home/login.js");
                }
                else if( (localStorage["leagueInfo"] != null) && (localStorage["rosterInfo"] == null) ) {
                    loadScript("js/league/draftTeam.js");
                }
                else if( (localStorage["leagueInfo"] != null) && (localStorage["rosterInfo"] != null) ) {
                    loadScript("js/league/leagueHome.js");
                }                
                else {
                    loadScript("js/home/home.js");
                }
            }
            //***************************************

        </script>
    </body>
</html>
