<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target densitydpi=device-dpi" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/template.css" />

        <!-- CSS for the draft page and swipe -->
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css" />
        <link rel="stylesheet" type="text/css" href="css/draft.css" />
        <link type="text/css" href="css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />

        <!-- CSS for league Home page -->
        <link rel="stylesheet" type="text/css" href="css/leagueHome.css" />​

        <title>PickUp Fantasy</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready">

                <div id="headerWrapper"></div>

                <div id="blackout">
                    <div id="loading"></div>
                </div>

                <div id="contentWrapper"></div>

            </div>
        </div>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/header.js"></script>

        <!-- Javascript for draft and swiper -->
        <script src="js/swiperJS/jquery-1.10.1.min.js"></script>                                                 
        <script src="js/swiperJS/idangerous.swiper-2.1.min.js"></script>                                                
        <script src="js/swiperJS/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/dialogBox/jquery-ui-1.10.4.custom.min.js"></script>​

        <script type="text/javascript">

            // JAVASCRIPT JOE ADDED
            //*************************************
            document.addEventListener("deviceready", main(), false);

            function main() {

                //localStorage.removeItem("loggedIn");
                //localStorage.removeItem("leagueInfo");
                //localStorage["loggedIn"] = "joe,1";
                //localStorage["leagueInfo"] = "newl,4,10000";
         
                if(localStorage["loggedIn"] == null) {
                    loadScript("js/home/login.js");
                }
                else {
                    setTimeout(loading,1);
                    // GET user's data
                    var userInfo = localStorage["loggedIn"].split(",");
                    var userURL = "http://cryptic-waters-6734.herokuapp.com/users/" + userInfo[0] + ".json";
                    var userJson = getRequest(userURL);

                    if( (userJson == 0) || (userJson == "-1") ) {
                        alert("Failed to connect to server");
                        setTimeout(notLoading,1000);
                        return;
                    }

                    // check if user is in a league
                    if(userJson[0].leagueName == "" || userJson[0].leagueName == null ) {
                        loadScript("js/home/home.js");
                    }
                    else {
                        // if they are in a league, GET the league data
                        var leagueURL = "http://cryptic-waters-6734.herokuapp.com/leagues/" + userJson[0].leagueName + ".json";
                        var leagueJson = getRequest(leagueURL);
                        localStorage["leagueInfo"] = leagueJson[0].name + "," + leagueJson[0].id + "," + leagueJson[0].gamesOfWeekIdentifier;

                        // check to see if user has made up a roster
                        if(userJson[0].rosterID == 0) {
                            loadScript("js/league/draftTeam.js");
                        }
                        else {
                            // if they have made a roster, take them to the home page
                            loadScript("js/league/leagueHome.js");
                        }
                    }
                }
            }
            //***************************************

        </script>
    </body>
</html>
