<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/template.css" />
        <title>PickUp Fantasy</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready">

                <div id="headerWrapper"></div>

                <div id="blackout">
                    <div id="loading"></div>
                </div>

                <div id="contentWrapper"></div>

            </div>
        </div>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript">
            app.initialize();

            //localStorage.setItem("loggedIn",true);

            // JAVASCRIPT JOE ADDED
            //*************************************
            document.addEventListener("deviceready", main(), false);

            function main() {
                var loggedIn = localStorage.getItem("loggedIn");

                if(loggedIn == null) {
                    loadScript("js/home/login.js");
                } 
                else {
                    loadScript("js/home/home.js");
                }
            }
            //***************************************

        </script>
    </body>
</html>
