/* Basic body css */
body {
    margin:0;
    background-color:black;
    background-size: cover;
    color:white;
    font-size:.9em;
    font-family:"Aial",Helvetica,sans-serif;
}
#deviceready {
    
}
/* header css */
#headerWrapper {
    overflow: hidden;
    width:100%;
    background-color:black;
    position: fixed;
}
.footballPlayer {
    left: 0;
    top: 0;
    width: 100%;
    max-width:400px;
    max-height:100%;
}
.logout {
    float:right;
    margin-right:4%;
}
.left {
    float:left;
    position:absolute;
    margin-left:2.5%;
}
.vr {
    border-left: thick solid white;
    padding:0 0 0 2.5%;
}

/* content css */
#contentWrapper {
    overflow: auto;
    margin-left:5%;
    padding-top:40%;
    max-width:100%;
}
.underline {
    text-decoration:underline;
    margin-bottom:10%;
    font-size:2.25em;
}
h2 {
    font-size:1.4em;
    color:white;
    margin-bottom:5%;
}
.myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#777777;
    font-family:arial;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
    background-color:#dfdfdf;
}
.myButton:active {
    position:relative;
    top:1px;
}
button {
    margin-top:5%;
    margin-bottom:2%;
    margin-left:1%;
}

input[type="text"] {
    width:75%;
}
input[type="password"] {
    width:75%;
}
#blackout {
    min-width:100%;
    min-height:110%;
    position: fixed;
    left:0; top:0;
    z-index:10; /* just to make sure its on top */
    background: rgba(40, 40, 40, 0.5);
    display:none;
  }
#loading {
    margin-top:40%;
    margin-left:40%;
    min-width:60%;
    max-width:60%;
    min-height:60%;
    max-height:60%;
    position: absolute;
    left:0; top:0;
    background-image:url("../img/loading.gif");
    background-size:40%;
    background-repeat:no-repeat;
}