<!DOCTYPE html>

<html>

    <head>
    	<meta charset="utf-8" />
    	<meta name="format-detection" content="telephone=no" />
    	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="../../css/createLeague.css" />
        <title>PickUp Fantasy</title>
    </head>

    <body>

    	<div class="app">
        	<div id="deviceready">

        		<div id="content">

					<img class ="footballPlayer" src="../../img/introPlayer.png">

                    <div id="contentWrapper">
                        <h2 class="underline">Create League</h2>

                        <h2>League Name:</h2>
                        <input type="text" name="leagueName"><br />

                        <h2>Number of Teams:</h2>
                        <input type="text" name="numTeams"><br />

                        <h2>Game Times Slot(s):</h2>
                        <input type="text" name="timeSlots"><br /><br />

                        Draft <input type="text" id="draftTime"> Mins before kickoff <br />

                        <h2>(Optional) Private Password:</h2>
                        <input type="text" name="password"><br />

                        <button onclick="createTeam()">Create!</button>

					</div>
					
				</div>
            </div>
        </div>

        <script type="text/javascript">
            function createTeam() { window.location = "createTeam.html"; }
        </script>
    </body>

</html>
