<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>PickUp Fantasy</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready">

                <!-- code Joe added -->
                <img class ="footballPlayer" src="img/introPlayer.png">

                <div id="contentWrapper">
                </div>

                <!-- end of code Joe added -->
            </div>
        </div>


        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

            // JAVASCRIPT JOE ADDED
            document.addEventListener("deviceready", checkLogin(), false);

            function checkLogin() {

                var loggedIn = localStorage.getItem("loggedIn");
                var wrapper = document.getElementById("contentWrapper");


                if(loggedIn == null) {
                    var userHeader = document.createElement("h2");
                    var passHeader = document.createElement("h2");

                    var username = document.createElement("input");
                    var password = document.createElement("input");

                    var remember = document.createElement("input");
                    var label = document.createElement("label");

                    var login = document.createElement("button");
                    var sign = document.createElement("button");

                    userHeader.innerHTML = "Username:";
                    passHeader.innerHTML = "Password:";

                    username.type = "text";
                    username.id = "username";

                    password.type = "password";
                    password.id = "password";

                    remember.type = "checkbox";
                    remember.id = "checked";
                    label.innerHTML = "Remember me";

                    login.innerHTML = "Log in!";
                    login.onclick = function() {

                    }

                    sign.innerHTML = "Sign up now!";
                    sign.className = "indent";
                    sign.onclick = function() {

                    }



                    wrapper.appendChild(userHeader);
                    wrapper.appendChild(username);
                    wrapper.appendChild(passHeader); 
                    wrapper.appendChild(password);
                    wrapper.appendChild(document.createElement("br"));
                    wrapper.appendChild(document.createElement("br"));
                    wrapper.appendChild(remember);
                    wrapper.appendChild(label);
                    wrapper.appendChild(document.createElement("br"));
                    wrapper.appendChild(login);
                    document.body.appendChild(sign);
                } else {
                    // fill in the not logged in form
                    var create = document.createElement("button");
                    var join = document.createElement("button");
                    var view = document.createElement("button");

                    create.innerHTML = "Create League";
                    join.innerHTML = "Join League";
                    view.innerHTML = "View League";

                    create.onclick = function(){
                        window.location = "htmlPages/create/index.html";
                    };
                    join.onclick = function() {
                        window.location = "htmlPages/join/index.html";
                    };
                    view.onclick = function() {
                        window.location = "htmlPages/view/index.html";
                    };
                 
                    wrapper.appendChild(create);
                    wrapper.appendChild(join);
                    wrapper.appendChild(view);
                }

            }

            function createLeague() { window.location = "htmlPages/create/index.html"; }
            function joinLeague() { window.location = "htmlPages/join/index.html"; }
            function viewLeague() { window.location = "htmlPages/view/index.html"; }
        </script>
    </body>
</html>
