* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
/* Portrait layout (default) */
.app {
    /* background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    height: 100%;
    width: 100%;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

/* CSS Joe added */
body {
    background-color:black;
    background-size: cover;
    color:white;
    font-size:300%;
}

#content {
	position: relative;
}
.footballPlayer {
	left: 0;
	top: 0;
	min-width: 90%;
}
#contentWrapper {
	position:absolute;
	margin-left:10%;
}
.underline {
	text-decoration:underline;
	margin-bottom:10%;
	font-size:300%;
}
h2 {
	color:white;
	margin-top:5%;
}
input[type="text"] {
	width:75%;
}
input[type="password"] {
	width:75%;
}
input[type="checkbox"] {
	margin-top:10%;
}
button {
    padding: 0 4% 0 4%;
	font-size:200%;

	display:block;
	margin:0 auto;
	margin-bottom: 4%;
    margin-top: 10%;
}

input#draftTime {
    width:10%;
}
