.fullSize
{
	width: 100%;
	height: 100%;	
}
#draftedTeamTable
{
	width: 95%;
	height: 95%;
	margin: 7px auto;
	border-style: ridge;
	border-color: black;
	border-collapse:collapse;
}
#draftedTableRowHeader
{
	background-color: black;
	text-align: center;
}
.draftedTablePlayerName
{
	text-align: left;
	padding-left: 6px;
	max-width: 1px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.tabsStyle
{
	width: 93%;
	height: 92%;
	margin: 7px 7px 7px 7px;
}
#tabs li
{
	width: 17%;
	text-align: center;
}
#tabs-1
{
	width: 90%;
	height: 75%;
	margin: 0;
	padding: 0vw;
	margin: 0px;
}
#tabs-2
{
	width: 90%;
	height: 75%;
	margin: 0;
	padding: 0vw;
	margin: 0px;
}
#tabs-3
{
	width: 90%;
	height: 75%;
	margin: 0;
	padding: 0vw;
	margin: 0px;
}
#tabs-4
{
	width: 90%;
	height: 75%;
	margin: 0;
	padding: 0vw;
	margin: 0px;
}
#tabs-5
{
	width: 90%;
	height: 75%;
	margin: 0;
	padding: 0vw;
	margin: 0px;
}
.tabs
{
	overflow-y: auto;	
}
.draftProspectTable
{
	width: 97%;
	border-collapse:collapse;
	margin: 0;
	padding: 0;
	text-align: left;
}
.draftProspectName
{
	font-size: 4.5vw;
	text-align: left;
	padding-bottom: 7px;
	padding-top: 7px;
	width: 77%;
	max-width: 1px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	border-bottom: 1px solid black;
}
.draftButtonColumn
{
	width: 23%;
	border-bottom: 1px solid black;
}
.draftProspectButton
{
	margin: 0;
	float: right;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#777777;
    font-family:arial;
    font-weight:bold;
    padding:2px 6px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}








