.fullSize
{
	width: 100%;
	height: 100%;	
}
#leagueTeamTable
{
	width: 95%;
	height: 95%;
	margin-left: auto;
	margin-right: auto;
	border-style: ridge;
	border-color: black;
	border-collapse:collapse;
}
#leagueTableRowHeader
{
	background-color: black;
	text-align: center;
}
.memeberTableName
{
	text-align: left;
	padding-left: 5%;
	max-width: 1px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.Link
{
	color: white;
	text-decoration: none;
}
.updateButton
{
	text-align: center;
	display: block;
	margin-top: 3%;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    /*display:inline-block;*/
    cursor:pointer;
    color:#777777;
    font-family:arial;
    font-weight:bold;
    padding:2px 6px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.overflowName
{	
	text-align: left;
	padding-left: 5%;
	max-width: 1px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}