/* Basic body css */
body {
    background-color:black;
    background-size: cover;
    color:white;
    font-size:300%;
}
/* header css */
#headerWrapper {

}
.footballPlayer {
    left: 0;
    top: 0;
    min-width: 90%;
}
.logout {
    margin-left: 80%;
}

/* content css */
#contentWrapper {

}
.underline {
    text-decoration:underline;
    margin-bottom:10%;
    font-size:300%;
}
button {
    font-size:135%;
    display: inline-block;

    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 4%;
    margin-top: 6%;

    padding: 0 4% 0 4%;
}
h2 {
    color:white;
    margin-top:5%;
}
input[type="text"] {
    width:75%;
}
input[type="password"] {
    width:75%;
}