<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>PickUp Fantasy</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready">

                <!-- code Joe added -->
                <img class ="footballPlayer" src="img/introPlayer.png">

                <div id="buttonWrapper">
                    <button onclick="createLeague()">Create League</button>
                    <button onclick="joinLeague()">Join Existing</button>
                    <button onclick="viewLeague()">View League</button>
                </div>

                <!-- end of code Joe added -->
        </div>
        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

            // JAVASCRIPT JOE ADDED
            function createLeague() { window.location = "htmlPages/create/index.html"; }
            function joinLeague() { window.location = "htmlPages/join/index.html"; }
            function viewLeague() { window.location = "htmlPages/view/index.html"; }
        </script>
    </body>
</html>
